NODE_ENV=production

VUE_APP_FE_URL=https://staging.frontend.shefa.live
VUE_APP_API_URL=https://staging.backend.shefa.live
VUE_APP_KEYCLOAK_URL=https://staging.keycloak.shefa.live
VUE_APP_HYPERPAY_URL=https://eu-test.oppwa.com